<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baptiste Fosset</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <h2>Baptiste Fosset</h2>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#photos">Mes photos</a></li>
            <li><a href="#me">Moi</a></li>
            <li><a href="#avis">Avis</a></li>
        </ul>
    </nav>

    <div class="landing">
        <div class="left">
            <h2> Je suis <span>Baptiste Fosset</span>, étudiant en école d'ingénieur en France</h2>
            <p>Suivez au travers de ce site web mon périple Thaïlandais</p>
            <div class="buttons">
                <a href="#">Découvrez mon travail</a>
                <a href="#me">Me découvrir</a>
            </div>
        </div>
        <div class="right">
            <img src="content/img/main-asset.png" alt="main-asset">
        </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#26A646" fill-opacity="1" d="M0,128L48,144C96,160,192,192,288,202.7C384,213,480,203,576,192C672,181,768,171,864,176C960,181,1056,203,1152,202.7C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z" id="me"></path></svg>

    <div class="me" >  
        <div class="container">
            <div class="left-asset" >
                <img src="content/img/baptman.png" alt="Photo de Baptiste Fosset portant une tenue traditionnelle" id="baptman">
            </div>
            <div class="right-infos">
                <h1>Qui suis-je ?</h1>
                <p>Drôle de question auquel il est difficile de répondre en une page web seulement. Donc voici un aperçu des infos pertinentes sur qui je suis.</p>
                <h2>Étudiant en déroute partis en Thaïlande</h2>
                <div class="lists-infos">
                    <ul>
                        <li><span>Naissance:</span> 11 Sept. 2001</li>
                        <li><span>Tel:</span> indisponible</li>
                        <li><span>Ville:</span> Lisbonne, France</li>
                    </ul>
                    <ul>
                        <li><span>Âge:</span> Au moins tout ça</li>
                        <li><span>Diplôme:</span> Plôme</li>
                        <li><span>E-mail:</span> nejamaismettresonmailsurlenet@gmail.com</li>
                    </ul>
                </div>
                <h2>Comment faire traverser les loups et les moutons ?</h2>
                <p>Le problème des loups et des moutons qui traversent la rivière est résolu en suivant les étapes suivantes : faire traverser les moutons sur l'autre rive, transporter un loup sur l'autre rive sans le laisser seul avec les moutons, ramener le premier loup sur la rive initiale, transporter un mouton sur l'autre rive et revenir chercher le deuxième mouton, enfin, transporter le deuxième mouton sur la rive opposée.</p>
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#26A646" fill-opacity="1" d="M0,64L80,69.3C160,75,320,85,480,101.3C640,117,800,139,960,133.3C1120,128,1280,96,1360,80L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>

    <div class="avis" id="avis">
        <h1>Les avis de mes collaborateurs</h1>
        <p>Pour savoir à quoi vous attendre</p>

        <div class="list-avis">
            <div class="avis">
                <div class="photo" id="avis1"></div>
                <h2>Tanguy ARNOULT</h2>
                
                <p> <b>*Raclement de gorge*</b> Dans la gauche du travail, dans la droite des valeurs. Quand se mêle rigueur et exotisme, l'Histoire reste bouche bée</p>
            </div>

            <div class="avis">
                <div class="photo" id="avis2"></div>
                <h2>Linus Torvalds</h2>
                
                <p>Il m'a appris l'assembleur.</p>
            </div>

            <div class="avis">
                <div class="photo" id="avis3"></div>
                <h2>Jean-Christian FOSSET</h2>
                
                <p>Accompli dans les relations commerciales et développement de partenariats à haute valeur ajoutée, force de proposition, animateur, manager, accompagnateur de collaborateurs.</p>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    #avis1{
        background-image: url("https://media.licdn.com/dms/image/C4E03AQHXoT-AZLuSfA/profile-displayphoto-shrink_800_800/0/1602589016731?e=2147483647&v=beta&t=vpcI04pwT665Kk5AAZW_T8ABY3Uhh1cADX8ATmlzaEk");
        background-size: cover;
        background-position: center;
    }
    #avis2{
        background-image: url("https://img.zeit.de/digital/internet/2011-11/linus-torvalds/linus-torvalds-540x304.jpg/imagegroup/wide__822x462");
        background-size: cover;
        background-position: center;
    }
    #avis3{
        background-image: url("https://media.licdn.com/dms/image/C4D03AQEiPzQ29KeTRg/profile-displayphoto-shrink_200_200/0/1592856384118?e=1686787200&v=beta&t=AQCzRqLJx3Mzz7btU2DVd938ELNOB-ZSg3we8ruKngU");
        background-size: cover;
        background-position: center;
    }
</style>